#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=java
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true


# properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa? ????? sql ? ?? ??? ???
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# application.properties
server.error.whitelabel.enabled=false
#spring.jpa.defer-datasource-initialization=true